##### **Importando diferentes bibliotecas**

In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

##### **Cargando el dataset y creando dataset con cantidad especificada**

In [80]:
ruta = "data\Titanic-Dataset.csv"
#idealmente el df es para 'dataframe' que es para definir diferentes dataframes
#el id es lo que se basa el index es de orden de menor a mayor siempre 
df = pd.read_csv(ruta, index_col='PassengerId')
#adentro del head se coloca nada para que muestre solamente 5 y si se coloca un numero se muestra la cantidad
#de pasajeros etc
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\T'
<>:1: SyntaxWarning: invalid escape sequence '\T'
C:\Users\Chaiguata 1\AppData\Local\Temp\ipykernel_2912\1367116207.py:1: SyntaxWarning: invalid escape sequence '\T'
  ruta = "data\Titanic-Dataset.csv"

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### **Informacion del dataset**
se refiere a la informacion basica como filas columnas y otros datos

In [74]:
print(f'Cantidad de Filas y Columnas del Dataset: {df.shape}\n')
df.info()
print()
df.describe()

Cantidad de Filas y Columnas del Dataset: (891, 11)

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#### **consultando y eliminando duplicados**

In [82]:
duplicados = df.duplicated().sum()
if duplicados > 0:
    print(f"se encontraron {duplicados} filas duplicadas. procediendo a eliminarlas")
    df.drop_duplicates(inplace=True)
else:
    print("no se encontraron filas duplicadas no es necesario eliminarlas")

print("dimensiones tras el paso de duplicados:", df.shape)

no se encontraron filas duplicadas no es necesario eliminarlas
dimensiones tras el paso de duplicados: (891, 11)

#### **Identiicando y eliminando nulos**

In [76]:
#cuantos nulos hay en cada columna
nulos_columnas = df.isnull().sum()
#nulos en filas
nulos_filas = df[df.isnull().any(axis=1)]
#suma el total de nulos
total_nulos = nulos_columnas.sum()


nulos_columnas

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [77]:
nulos_filas

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
print(total_nulos)

866

#### **quitando los datos nulos**